import type { NextPage } from "next";
import { serverSideTranslations } from "next-i18next/serverSideTranslations";
import { useTranslation } from "next-i18next";
import { GetStaticProps } from "next";


const Privacy: NextPage = () => {
  const { t } = useTranslation("contacts");

  return (
      <div>
            <h2>Соглашение на обработку персональных данных</h2>
            <br/><br/>
            Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года Вы подтверждаете свое согласие на обработку индивидуальным предпринимателем Шубиным Мирославом Александровичем персональных данных: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу исключительно в целях продажи программного обеспечения на Ваше имя, как это описано ниже, блокирование, обезличивание, уничтожение.<br/><br/>

            Индивидуальный предприниматель Шубин Мирослав Александрович гарантирует конфиденциальность получаемой информации. Обработка персональных данных осуществляется в целях эффективного исполнения заказов, договоров и иных обязательств, принятых индивидуальным предпринимателем Шубиным Мирославом Александровичем в качестве обязательных к исполнению.<br/><br/>

            Настоящее согласие распространяется на следующие Ваши персональные данные: фамилия, имя и отчество, адрес электронной почты, контактный телефон, платёжные реквизиты.

            Срок действия согласия является неограниченным. Вы можете в любой момент отозвать настоящее согласие, направив письменное уведомления на электронный адрес shubinm.ip@gmail.com с пометкой «Отзыв согласия на обработку персональных данных».<br/><br/>

            Обращаем ваше внимание, что отзыв согласия на обработку персональных данных влечёт за собой удаление Вашей учётной записи с Интернет-сайта (http://аудиорасшифровщик.рф), а также уничтожение записей, содержащих ваши персональные данные, в системах обработки персональных данных индивидуального предпринимателя Шубина Мирослава Александровича, что может сделать невозможным пользование интернет-сервисом аудиорасшифровщик.рф.<br/><br/>

            Используя сервис аудиорасшифровщик.рф, вы гарантируете, что представленная вами информация является полной, точной и достоверной, а также что при представлении информации не нарушаются действующее законодательство Российской Федерации, законные права и интересы третьих лиц. Вся представленная информация заполнена вами в отношении себя лично.<br/><br/>

            Настоящее согласие действует в течение всего периода хранения персональных данных, если иное не предусмотрено законодательством Российской Федерации.
            <br/><br/>
      </div>
  );
};

export const getStaticProps: GetStaticProps = async (context) => {
  const locale = context.locale!;

  return {
    props: {
      ...(await serverSideTranslations(locale, ["contacts"])),
    },
    revalidate: 10,
  };
};

export default Privacy;
