import type { NextPage } from "next";
import { serverSideTranslations } from "next-i18next/serverSideTranslations";
import { useTranslation } from "next-i18next";
import { GetStaticProps } from "next";


const Agreement: NextPage = () => {
  const { t } = useTranslation("contacts");

  return (
      <div>
            <h2>Соглашение</h2>
            <br/><br/>
        Полный текст правил в разработке.
        <br/><br/>
        Главное ниже.
        <br/><br/>

        <h3>Преамбула</h3>
        "Аудиорасшифровщик" - сервис, расположенный по адресу <a
          href="http://аудиорасшифровщик.рф">http://аудиорасшифровщик.рф</a>
        <br/><br/>
        Цель данного сервиса - превращение аудио в текст и комфортная работа с текстом. Сервис не продаёт загруженные
        данные и их производные третьим лицам.<br/>
        Сервис не передаёт данные третьим лицам, кроме непосредственно хостинга, на котором находится сервис и сервисов
        Яндекса в целях работоспособности функционала.
        <br/><br/>
        Но реальность такова, что разработчику приходится написать представленный ниже текст для страховки себя от
        неприятностей.
        <br/><br/>

        <h3>Яндекс</h3>
        Для расшифровки записей используется облачные сервисы компании Яндекс. В том числе "Yandex Object Storage",
        "Yandex SpeechKit".<br/>
        Загружая ваши записи в сервис "Аудиорасшифровщик", вы соглашатесь с тем, что в целях расшифровки ваши записи
        будут загружаться в облако Яндекса и подвергаться там обработке согласно регламентам Яндекса.<br/>
        После получения результата расшифровки, данный сервис "Аудиорасшифровщик", отправляет команду на удаление ваших
        файлов из облака Яндекса.<br/>
        Мы удаляем записи из хранилища Яндекс как можно быстрее, т.к. в долгосрочном хранении данных там нет
        необходимости и это несёт накладные расходы.<br/>
        <br/><br/>
        Более подробно об сервисах Яндекса вы можете ознакомиться по ссылкам ниже:
        <a href="https://cloud.yandex.ru/services/speechkit">Yandex SpeechKit</a>
        <a href="https://cloud.yandex.ru/services/storage">Yandex Object Storage</a>
        <br/><br/>

        <h3>Ваши данные</h3>
        Загружая ваши записи в сервис "Аудиорасшифровщик", вы соглашатесь с тем, что ваши файлы могут быть подвергнуты
        любой обработке в целях функционирования сервиса, в том числе: конвертирование в другие форматы, нарезка файла
        на фрагменты.
        <br/><br/>

        <h3>Гарантии и ответственность</h3>
        Сервис "Аудиорасшифровщик" предоставляется без каких-либо гарантий, "как есть". Вы используете этот сервис на
        свой страх и риск. Разработчик сервиса не несёт ответственности за несоответствие работоспособности и результата
        с вашими ожиданиями.
        Также разработчик не несёт ответственность за утрачённую выгоду и любые расходы в результате использования или
        не использования вами данного сервиса.
        <br/><br/>
        Разработчик никак не верифицирует права на загружаемый пользователями контент. Загружая контент в текущий
        сервис, вы берёте на себя всю ответственность за лицензионные обязательства по отношению к загружаемому вами
        контенту.
        <br/><br/>

        <h3>Цены</h3>
        Цены на услуги указаны на <a href="/tariffs">странице Тарифы</a>
        <br/><br/>

        <h3>Счёт</h3>
        Бонусные рубли, если таковые были начислены на ваш баланс в нашем сервисе "Аудиорасшифровщик", не подлежат
        выводу из системы и могут быть потрачены только на пользование услугами нашего сервиса.
        <br/><br/>
        Администратор сервиса вправе аннулировать бонусные рубли по своему усмотрению.
        <br/><br/>
        Оплата за расшифровку осуществляется списанием средств с виртульального баланса в системе "Аудиорасшифровщика".
        Пополнение баланса в системе "Аудиорасшифровщика" происходит авансовым способом (до расшифровки) через платежный
        сервис в личном кабинете пользователя.<br/>Баланс в системе "Аудиорасшифровщик" пополняется и ведётся в
        российских рублях.<br/> Для возврата неиспользованных денежных средств обратитесь к администрации ресурса одним
        из способов, указанных на странице <a href="/contacts">Контакты</a>.
        <br/><br/>

        <h3>Аккаунт</h3>
        Администратор сервиса вправе ограничить доступ к аккаунту или удалить аккаунт по своему усмотрению, в том числе:
        из-за нарушений текущих правил, злоупотреблении сервисом и/или ресурсами сервиса.
        <br/><br/>

        <h3>Послесловие</h3>
        Текст правил в разработке и в любом случае мы оставляем за собой право вносить изменения в него без
        необходимости повторного акцептирования (запрашивать вашего соглашения) с вашей стороны.
        <br/><br/>
        Если вы дочитали до текущего места, то свяжитесь с разработчиком и сообщите "я-в-деле" для начисления
        дополнительных бонусных 500 рублей на ваш баланс. Количество бонусный рублей ограничено.
        <br/><br/>
        По любым вопросам свяжитесь с разработчиком по контактам на странице <a href="/contacts">Контакты</a>
        <br/><br/>
        Используя данный сервис вы автоматически соглашаетесь с данными безответственными правилами.
        <br/><br/>


        <h3>Ответственность сторон</h3>
        При невыполнении одной из сторон какого-либо из положений настоящего Договора, спорные
        вопросы подлежат урегулированию путём переговоров, предъявления претензий.<br/>
        Вопросы и претензии, связанные с предоставлением услуг, должны передаваться пользователем
        администрации сервиса аудиорасшифровщик.рф по электронной почте: shubin@аудиорасшифровщик.рф.
        Претензия рассматривается
        администрацией сервиса аудиорасшифровщик.рф в срок не более 30 (тридцати) дней с даты регистрации претензии.
        Все споры, не урегулированные в претензионном (досудебном) порядке, подлежат передаче на
        рассмотрение в суд по месту нахождения администрации сервиса аудиорасшифровщик.рф в соответствии с действующим
        законодательством Российской Федерации.
        <br/><br/>

        <h3>Администрация ресурса</h3>
        Администратор: <a href="https://t.me/audiototext_admin" target="_blank">@audiototext_admin</a><br/>
        Почта: shubin@аудиорасшифровщик.рф<br/>
        ИНН: 711613514228<br/>
        ОГРНИП: 321710000072771<br/>
        Наименование организации: ИП Шубин Мирослав Александрович
            <br/><br/>
      </div>
  );
};

export const getStaticProps: GetStaticProps = async (context) => {
  const locale = context.locale!;

  return {
    props: {
      ...(await serverSideTranslations(locale, ["contacts"])),
    },
    revalidate: 10,
  };
};

export default Agreement;
